# DbxOutlookExpress

./: .editorconfig  .gitignore  .gitmodules  DbxOutlookExpress.sln  README.md
.github/workflows/: dotnet.yml
DbxOutlookExpress/: DbxException.cs  DbxFile.cs  DbxFileType.cs  DbxFolder.cs  DbxFolderIndexedItem.cs  DbxFoldersFile.cs  DbxHeader.cs  DbxIndexedItem.cs  DbxMessage.cs  DbxMessageIndexedItem.cs  DbxMessagesFile.cs  DbxNodeItem.cs  DbxSet.cs  DbxTree.cs  DbxTreeNode.cs  DigitalZenWorks.Email.DbxOutlookExpress.csproj
DbxOutlookExpressLibrary/: Bytes.cs  DbxException.cs  DbxFile.cs  DbxFileType.cs  DbxFolder.cs  DbxFolderIndex.cs  DbxFolderIndexedItem.cs  DbxFoldersFile.cs  DbxHeader.cs  DbxIndexedItem.cs  DbxMessage.cs  DbxMessageIndex.cs  DbxMessageIndexedItem.cs  DbxMessagesFile.cs  DbxNodeItem.cs  DbxOutlookExpress.nuspec  DbxOutlookExpressLibrary.csproj  DbxSet.cs  DbxTree.cs  DbxTreeNode.cs  DigitalZenWorks.Email.DbxOutlookExpress.csproj
DbxOutlookExpressTests/: DbxOutlookExpressTests.cs  DbxOutlookExpressTests.csproj  DigitalZenWorks.Email.DbxOutlookExpress.Tests.csproj  UnitTest1.cs  UnitTests.cs
DevelopmentTools/: NugetUpdate.cmd  build.cmd
